core:1,cycle 1:addi $s0 $zero 1000 ; $s0 = 1000
core:2,cycle 1:addi $s0 $zero 1000 ; $s0 = 1000
core:3,cycle 1:addi $s0 $zero 1000 ; $s0 = 1000 
core:1,cycle 2:addi $s6 $zero 5000 ; $s6 = 5000
core:2,cycle 2:addi $s1 $zero 2500 ; $s1 = 2500
core:3,cycle 2:addi $s1 $zero 2500 ; $s1 = 2500
core:1,cycle 3:addi $s1 $zero 0 ; $s1 = 0
core:2,cycle 3:addi $s2 $zero 3100 ; $s2 = 3100
core:3,cycle 3:addi $s2 $zero 3100 ; $s2 = 3100
core:1,cycle 4:addi $s2 $zero 10 ; $s2 = 10
core:2,cycle 4:addi $t0 $zero 1 ; $t0 = 1
core:3,cycle 4:addi $t0 $zero 1 ; $t0 = 1
core:1,cycle 5:addi $t1 $zero 0 ; $t1 = 0
core:2,cycle 5:addi $t1 $zero 2 ; $t1 = 2
core:3,cycle 5:addi $t1 $zero 2 ; $t1 = 2
core:1,cycle 6:addi $t1 $t1 1 ; $t1 = 1
core:2,cycle 6:addi $t2 $zero 3 ; $t2 = 3
core:3,cycle 6:addi $t2 $zero 3 ; $t2 = 3
core:1 cycle 7 Request sent to MRM sw $t1 0($s0)  
core:2,cycle 7:addi $t3 $zero 4 ; $t3 = 4
core:3,cycle 7:addi $t3 $zero 4 ; $t3 = 4
core:1 cycle 8 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 8 Request sent to MRM sw $t1 0($s6)  
core:2 cycle 8 Request sent to MRM sw $t0 0($s0)  
core:3 cycle 8 Request sent to MRM sw $t0 0($s0)  
core:2 cycle 9 MRM:Request Sent to Dram on bank number: 1
core:3 cycle 9 MRM:Request Sent to Dram on bank number: 2
core:1,cycle 9:addi $s0 $s0 4 ; $s0 = 1004
core:2 cycle 9 Request sent to MRM sw $t1 0($s1)  
core:3 cycle 9 Request sent to MRM sw $t1 0($s1)  
core:1 cycle 10 Request sent to MRM sw $t1 16($s0)  
core:2 cycle 10 Request sent to MRM sw $t4 0($s2)  
core:3 cycle 10 Request sent to MRM sw $t4 0($s2)  
core:1,cycle 11:addi $s1 $s1 1 ; $s1 = 1
core:2 cycle 11 Request sent to MRM sw $t2 4($s0)  
core:3 cycle 11 Request sent to MRM sw $t2 4($s0)  
core:1,cycle 12: slt $s3 $s1 $s2 ;$s3 = 1
core:2 cycle 12 Request sent to MRM sw $t3 4($s1)  
core:3 cycle 12 Request sent to MRM sw $t3 4($s1)  
core:1,cycle 13: bne:initloop
core:2 cycle 13 Request sent to MRM sw $s3 4($s2)  
core:3 cycle 13 Request sent to MRM sw $s3 4($s2)  
core:1,cycle 14:addi $t1 $t1 1 ; $t1 = 2
core 2 cycle 14 Request sent to MRM lw $t5 0($s0) 
core 3 cycle 14 Request sent to MRM lw $t5 0($s0) 
core:1 cycle 15 Request sent to MRM sw $t1 0($s0)  
Core: 2 MRM Forwarding ,cycle no:16  : Value directly taken from sw process =2
Core: 3 MRM Forwarding ,cycle no:16  : Value directly taken from sw process =2
Core: 1 MRM cycle no:16 SW process at sw $t1 0($s6)  removed from queue
core:1 cycle 16 Request sent to MRM sw $t1 0($s6)  
Core: 2 MRM Forwarding ,cycle no:17  : Value directly taken from sw process =3
Core: 3 MRM Forwarding ,cycle no:17  : Value directly taken from sw process =3
core:1,cycle 17:addi $s0 $s0 4 ; $s0 = 1008
Core: 2 MRM Forwarding ,cycle no:18  : Value directly taken from sw process =4
Core: 3 MRM Forwarding ,cycle no:18  : Value directly taken from sw process =4
core:1 cycle 18 Request sent to MRM sw $t1 16($s0)  
Core: 2 MRM Forwarding ,cycle no:19  : Value directly taken from sw process =0
Core: 3 MRM Forwarding ,cycle no:19  : Value directly taken from sw process =0
core:1,cycle 19:addi $s1 $s1 1 ; $s1 = 2
Core: 2 MRM Forwarding ,cycle no:20  : Value directly taken from sw process =0
Core: 3 MRM Forwarding ,cycle no:20  : Value directly taken from sw process =0
core:1 cycle 8-19:SW process completed on bank number 0: 1000-1003 = 1
core:1 cycle 20 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 20: slt $s3 $s1 $s2 ;$s3 = 1
core:2,cycle 15:addi $zero $zero 1000 ; $zero = 0
core:2 cycle 9-20:SW process completed on bank number 1: 263144-263147 = 1
core:2 cycle 21 MRM:Request Sent to Dram on bank number: 1
core:3 cycle 9-20:SW process completed on bank number 2: 525288-525291 = 1
core:3 cycle 21 MRM:Request Sent to Dram on bank number: 2
core:1,cycle 21: bne:initloop
core:1 cycle 20-21:SW process completed on bank number 0: 1020-1023 = 1
core:1 cycle 22 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 22:addi $t1 $t1 1 ; $t1 = 3
core:2 cycle 21-22:SW process completed on bank number 1: 263148-263151 = 3
core:2 cycle 23 MRM:Request Sent to Dram on bank number: 1
core:3 cycle 21-22:SW process completed on bank number 2: 525292-525295 = 3
core:3 cycle 23 MRM:Request Sent to Dram on bank number: 2
core:1 cycle 23 Request sent to MRM sw $t1 0($s0)  
core:1 cycle 22-23:SW process completed on bank number 0: 1004-1007 = 2
core:1 cycle 24 MRM:Request Sent to Dram on bank number: 0
Core: 1 MRM cycle no:24 SW process at sw $t1 0($s6)  removed from queue
core:1 cycle 24 Request sent to MRM sw $t1 0($s6)  
core:2 cycle 23-24:LW process completed on bank number 1: $t5 = 1
core:2 cycle 25 MRM:Request Sent to Dram on bank number: 1
core:3 cycle 23-24:LW process completed on bank number 2: $t5 = 1
core:3 cycle 25 MRM:Request Sent to Dram on bank number: 2
core:1,cycle 25:addi $s0 $s0 4 ; $s0 = 1012
core:1 cycle 24-25:SW process completed on bank number 0: 1008-1011 = 3
core:1 cycle 26 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 26 Request sent to MRM sw $t1 16($s0)  
core:1,cycle 27:addi $s1 $s1 1 ; $s1 = 3
core:1,cycle 28: slt $s3 $s1 $s2 ;$s3 = 1
core:1,cycle 29: bne:initloop
core:1,cycle 30:addi $t1 $t1 1 ; $t1 = 4
core:1 cycle 31 Request sent to MRM sw $t1 0($s0)  
Core: 1 MRM cycle no:32 SW process at sw $t1 0($s6)  removed from queue
core:1 cycle 32 Request sent to MRM sw $t1 0($s6)  
core:1,cycle 33:addi $s0 $s0 4 ; $s0 = 1016
core:1 cycle 34 Request sent to MRM sw $t1 16($s0)  
core:1,cycle 35:addi $s1 $s1 1 ; $s1 = 4
core:1,cycle 36: slt $s3 $s1 $s2 ;$s3 = 1
core:1,cycle 37: bne:initloop
core:1 cycle 26-37:SW process completed on bank number 0: 1024-1027 = 2
core:1 cycle 38 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 38:addi $t1 $t1 1 ; $t1 = 5
core:1 cycle 39 Request sent to MRM sw $t1 0($s0)  
core:1 cycle 38-39:SW process completed on bank number 0: 1028-1031 = 3
core:1 cycle 40 MRM:Request Sent to Dram on bank number: 0
Core: 1 MRM cycle no:40 SW process at sw $t1 0($s6)  removed from queue
core:1 cycle 40 Request sent to MRM sw $t1 0($s6)  
core:1,cycle 41:addi $s0 $s0 4 ; $s0 = 1020
core:1 cycle 40-41:SW process completed on bank number 0: 1032-1035 = 4
core:1 cycle 42 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 42 Request sent to MRM sw $t1 16($s0)  
core:1,cycle 43:addi $s1 $s1 1 ; $s1 = 5
core:1,cycle 44: slt $s3 $s1 $s2 ;$s3 = 1
core:1,cycle 45: bne:initloop
core:1,cycle 46:addi $t1 $t1 1 ; $t1 = 6
core:2 cycle 25-46:SW process completed on bank number 1: 264644-264647 = 2
core:2 cycle 47 MRM:Request Sent to Dram on bank number: 1
core:3 cycle 25-46:SW process completed on bank number 2: 526788-526791 = 2
core:3 cycle 47 MRM:Request Sent to Dram on bank number: 2
core:1 cycle 47 Request sent to MRM sw $t1 0($s0)  
Core: 1 MRM cycle no:48 SW process at sw $t1 0($s6)  removed from queue
core:1 cycle 48 Request sent to MRM sw $t1 0($s6)  
core:2 cycle 47-48:SW process completed on bank number 1: 264648-264651 = 4
core:2 cycle 49 MRM:Request Sent to Dram on bank number: 1
core:3 cycle 47-48:SW process completed on bank number 2: 526792-526795 = 4
core:3 cycle 49 MRM:Request Sent to Dram on bank number: 2
core:1,cycle 49:addi $s0 $s0 4 ; $s0 = 1024
core:1 cycle 50 Request sent to MRM sw $t1 16($s0)  
core:1,cycle 51:addi $s1 $s1 1 ; $s1 = 6
core:1,cycle 52: slt $s3 $s1 $s2 ;$s3 = 1
core:1,cycle 53: bne:initloop
core:1 cycle 42-53:SW process completed on bank number 0: 1012-1015 = 4
core:1 cycle 54 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 54:addi $t1 $t1 1 ; $t1 = 7
core:1 cycle 55 Request sent to MRM sw $t1 0($s0)  
core:1 cycle 54-55:SW process completed on bank number 0: 1016-1019 = 5
core:1 cycle 56 MRM:Request Sent to Dram on bank number: 0
Core: 1 MRM cycle no:56 SW process at sw $t1 0($s6)  removed from queue
core:1 cycle 56 Request sent to MRM sw $t1 0($s6)  
core:1,cycle 57:addi $s0 $s0 4 ; $s0 = 1028
core:1 cycle 56-57:SW process completed on bank number 0: 1020-1023 = 6
core:1 cycle 58 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 58 Request sent to MRM sw $t1 16($s0)  
core:1,cycle 59:addi $s1 $s1 1 ; $s1 = 7
core:1,cycle 60: slt $s3 $s1 $s2 ;$s3 = 1
core:2 cycle 49-60:SW process completed on bank number 1: 265244-265247 = 0
core:2 cycle 61 MRM:Request Sent to Dram on bank number: 1
core:3 cycle 49-60:SW process completed on bank number 2: 527388-527391 = 0
core:3 cycle 61 MRM:Request Sent to Dram on bank number: 2
core:1,cycle 61: bne:initloop
core:1,cycle 62:addi $t1 $t1 1 ; $t1 = 8
core:2 cycle 61-62:SW process completed on bank number 1: 265248-265251 = 0
core:3 cycle 61-62:SW process completed on bank number 2: 527392-527395 = 0
core:1 cycle 63 Request sent to MRM sw $t1 0($s0)  
Core: 1 MRM cycle no:64 SW process at sw $t1 0($s6)  removed from queue
core:1 cycle 64 Request sent to MRM sw $t1 0($s6)  
core:1,cycle 65:addi $s0 $s0 4 ; $s0 = 1032
core:1 cycle 66 Request sent to MRM sw $t1 16($s0)  
core:1,cycle 67:addi $s1 $s1 1 ; $s1 = 8
core:1,cycle 68: slt $s3 $s1 $s2 ;$s3 = 1
core:1,cycle 69: bne:initloop
core:1 cycle 58-69:SW process completed on bank number 0: 1036-1039 = 5
core:1 cycle 70 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 70:addi $t1 $t1 1 ; $t1 = 9
core:1 cycle 71 Request sent to MRM sw $t1 0($s0)  
core:1 cycle 70-71:SW process completed on bank number 0: 1040-1043 = 6
core:1 cycle 72 MRM:Request Sent to Dram on bank number: 0
Core: 1 MRM cycle no:72 SW process at sw $t1 0($s6)  removed from queue
core:1 cycle 72 Request sent to MRM sw $t1 0($s6)  
core:1,cycle 73:addi $s0 $s0 4 ; $s0 = 1036
core:1 cycle 72-73:SW process completed on bank number 0: 1024-1027 = 7
core:1 cycle 74 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 74 Request sent to MRM sw $t1 16($s0)  
core:1,cycle 75:addi $s1 $s1 1 ; $s1 = 9
core:1 cycle 74-75:SW process completed on bank number 0: 1044-1047 = 7
core:1 cycle 76 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 76: slt $s3 $s1 $s2 ;$s3 = 1
core:1,cycle 77: bne:initloop
core:1 cycle 76-77:SW process completed on bank number 0: 1028-1031 = 8
core:1 cycle 78 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 78:addi $t1 $t1 1 ; $t1 = 10
core:1 cycle 79 Request sent to MRM sw $t1 0($s0)  
core:1 cycle 78-79:SW process completed on bank number 0: 1048-1051 = 8
core:1 cycle 80 MRM:Request Sent to Dram on bank number: 0
Core: 1 MRM cycle no:80 SW process at sw $t1 0($s6)  removed from queue
core:1 cycle 80 Request sent to MRM sw $t1 0($s6)  
core:1,cycle 81:addi $s0 $s0 4 ; $s0 = 1040
core:1 cycle 80-81:SW process completed on bank number 0: 1032-1035 = 9
core:1 cycle 82 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 82 Request sent to MRM sw $t1 16($s0)  
core:1,cycle 83:addi $s1 $s1 1 ; $s1 = 10
core:1 cycle 82-83:SW process completed on bank number 0: 1052-1055 = 9
core:1 cycle 84 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 84: slt $s3 $s1 $s2 ;$s3 = 0
core:1,cycle 85: bne:initloop
core:1 cycle 84-85:SW process completed on bank number 0: 1036-1039 = 10
core:1 cycle 86 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 86:addi $s0 $zero 1000 ; $s0 = 1000
core:1,cycle 87:addi $s1 $zero 0 ; $s1 = 0
core:1 cycle 86-87:SW process completed on bank number 0: 1056-1059 = 10
core:1 cycle 88 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 88:addi $s3 $zero 0 ; $s3 = 0
core:1,cycle 89:addi $s2 $zero 9 ; $s2 = 9
core 1 cycle 90 Request sent to MRM lw $t0 0($s0) 
core:1,cycle 91:addi $s0 $s0 4 ; $s0 = 1004
core 1 cycle 92 Request sent to MRM lw $t1 0($s0) 
core:1 cycle 88-99:SW process completed on bank number 0: 5000-5003 = 10
core:1 cycle 100 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 100-111:LW process completed on bank number 0: $t0 = 1
core:1 cycle 112 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 112-113:LW process completed on bank number 0: $t1 = 2
core:1,cycle 114:add $t2 $t0 $t1 ; $t2 = 3
core:1 cycle 115 Request sent to MRM sw $t2 0($s0)  
core:1 cycle 116 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 116:addi $s1 $s1 1 ; $s1 = 1
core:1,cycle 117: slt $s3 $s1 $s2 ;$s3 = 1
core:1 cycle 116-117:SW process completed on bank number 0: 1004-1007 = 3
core:1,cycle 118: bne:sumloop
core 1 cycle 119 Request sent to MRM lw $t0 0($s0) 
core:1 cycle 120 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 120:addi $s0 $s0 4 ; $s0 = 1008
core 1 cycle 121 Request sent to MRM lw $t1 0($s0) 
core:1 cycle 120-121:LW process completed on bank number 0: $t0 = 3
core:1 cycle 122 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 122-123:LW process completed on bank number 0: $t1 = 3
core:1,cycle 124:add $t2 $t0 $t1 ; $t2 = 6
core:1 cycle 125 Request sent to MRM sw $t2 0($s0)  
core:1 cycle 126 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 126:addi $s1 $s1 1 ; $s1 = 2
core:1,cycle 127: slt $s3 $s1 $s2 ;$s3 = 1
core:1 cycle 126-127:SW process completed on bank number 0: 1008-1011 = 6
core:1,cycle 128: bne:sumloop
core 1 cycle 129 Request sent to MRM lw $t0 0($s0) 
core:1 cycle 130 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 130:addi $s0 $s0 4 ; $s0 = 1012
core 1 cycle 131 Request sent to MRM lw $t1 0($s0) 
core:1 cycle 130-131:LW process completed on bank number 0: $t0 = 6
core:1 cycle 132 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 132-133:LW process completed on bank number 0: $t1 = 4
core:1,cycle 134:add $t2 $t0 $t1 ; $t2 = 10
core:1 cycle 135 Request sent to MRM sw $t2 0($s0)  
core:1 cycle 136 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 136:addi $s1 $s1 1 ; $s1 = 3
core:1,cycle 137: slt $s3 $s1 $s2 ;$s3 = 1
core:1 cycle 136-137:SW process completed on bank number 0: 1012-1015 = 10
core:1,cycle 138: bne:sumloop
core 1 cycle 139 Request sent to MRM lw $t0 0($s0) 
core:1 cycle 140 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 140:addi $s0 $s0 4 ; $s0 = 1016
core 1 cycle 141 Request sent to MRM lw $t1 0($s0) 
core:1 cycle 140-141:LW process completed on bank number 0: $t0 = 10
core:1 cycle 142 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 142-143:LW process completed on bank number 0: $t1 = 5
core:1,cycle 144:add $t2 $t0 $t1 ; $t2 = 15
core:1 cycle 145 Request sent to MRM sw $t2 0($s0)  
core:1 cycle 146 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 146:addi $s1 $s1 1 ; $s1 = 4
core:1,cycle 147: slt $s3 $s1 $s2 ;$s3 = 1
core:1 cycle 146-147:SW process completed on bank number 0: 1016-1019 = 15
core:1,cycle 148: bne:sumloop
core 1 cycle 149 Request sent to MRM lw $t0 0($s0) 
core:1 cycle 150 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 150:addi $s0 $s0 4 ; $s0 = 1020
core 1 cycle 151 Request sent to MRM lw $t1 0($s0) 
core:1 cycle 150-151:LW process completed on bank number 0: $t0 = 15
core:1 cycle 152 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 152-153:LW process completed on bank number 0: $t1 = 6
core:1,cycle 154:add $t2 $t0 $t1 ; $t2 = 21
core:1 cycle 155 Request sent to MRM sw $t2 0($s0)  
core:1 cycle 156 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 156:addi $s1 $s1 1 ; $s1 = 5
core:1,cycle 157: slt $s3 $s1 $s2 ;$s3 = 1
core:1 cycle 156-157:SW process completed on bank number 0: 1020-1023 = 21
core:1,cycle 158: bne:sumloop
core 1 cycle 159 Request sent to MRM lw $t0 0($s0) 
core:1 cycle 160 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 160:addi $s0 $s0 4 ; $s0 = 1024
core 1 cycle 161 Request sent to MRM lw $t1 0($s0) 
core:1 cycle 160-161:LW process completed on bank number 0: $t0 = 21
core:1 cycle 162 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 162-183:LW process completed on bank number 0: $t1 = 7
core:1,cycle 184:add $t2 $t0 $t1 ; $t2 = 28
core:1 cycle 185 Request sent to MRM sw $t2 0($s0)  
core:1 cycle 186 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 186:addi $s1 $s1 1 ; $s1 = 6
core:1,cycle 187: slt $s3 $s1 $s2 ;$s3 = 1
core:1 cycle 186-187:SW process completed on bank number 0: 1024-1027 = 28
core:1,cycle 188: bne:sumloop
core 1 cycle 189 Request sent to MRM lw $t0 0($s0) 
core:1 cycle 190 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 190:addi $s0 $s0 4 ; $s0 = 1028
core 1 cycle 191 Request sent to MRM lw $t1 0($s0) 
core:1 cycle 190-191:LW process completed on bank number 0: $t0 = 28
core:1 cycle 192 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 192-193:LW process completed on bank number 0: $t1 = 8
core:1,cycle 194:add $t2 $t0 $t1 ; $t2 = 36
core:1 cycle 195 Request sent to MRM sw $t2 0($s0)  
core:1 cycle 196 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 196:addi $s1 $s1 1 ; $s1 = 7
core:1,cycle 197: slt $s3 $s1 $s2 ;$s3 = 1
core:1 cycle 196-197:SW process completed on bank number 0: 1028-1031 = 36
core:1,cycle 198: bne:sumloop
core 1 cycle 199 Request sent to MRM lw $t0 0($s0) 
core:1 cycle 200 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 200:addi $s0 $s0 4 ; $s0 = 1032
core 1 cycle 201 Request sent to MRM lw $t1 0($s0) 
core:1 cycle 200-201:LW process completed on bank number 0: $t0 = 36
core:1 cycle 202 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 202-203:LW process completed on bank number 0: $t1 = 9
core:1,cycle 204:add $t2 $t0 $t1 ; $t2 = 45
core:1 cycle 205 Request sent to MRM sw $t2 0($s0)  
core:1 cycle 206 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 206:addi $s1 $s1 1 ; $s1 = 8
core:1,cycle 207: slt $s3 $s1 $s2 ;$s3 = 1
core:1 cycle 206-207:SW process completed on bank number 0: 1032-1035 = 45
core:1,cycle 208: bne:sumloop
core 1 cycle 209 Request sent to MRM lw $t0 0($s0) 
core:1 cycle 210 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 210:addi $s0 $s0 4 ; $s0 = 1036
core 1 cycle 211 Request sent to MRM lw $t1 0($s0) 
core:1 cycle 210-211:LW process completed on bank number 0: $t0 = 45
core:1 cycle 212 MRM:Request Sent to Dram on bank number: 0
core:1 cycle 212-213:LW process completed on bank number 0: $t1 = 10
core:1,cycle 214:add $t2 $t0 $t1 ; $t2 = 55
core:1 cycle 215 Request sent to MRM sw $t2 0($s0)  
core:1 cycle 216 MRM:Request Sent to Dram on bank number: 0
core:1,cycle 216:addi $s1 $s1 1 ; $s1 = 9
core:1,cycle 217: slt $s3 $s1 $s2 ;$s3 = 0
core:1 cycle 216-217:SW process completed on bank number 0: 1036-1039 = 55
core:1,cycle 218: bne:sumloop
Cycle 218-227 :DRAM Writeback rowbuffer number 1
Cycle 63-72 :DRAM Writeback rowbuffer number 2
Cycle 63-72 :DRAM Writeback rowbuffer number 3

 Core 1:
$t0:45
$t1:10
$t2:55
$s0:1036
$s1:9
$s2:9
$s6:5000

 Core 2:
$t0:1
$t1:2
$t2:3
$t3:4
$t5:1
$t6:2
$t7:3
$t8:4
$s0:1000
$s1:2500
$s2:3100

 Core 3:
$t0:1
$t1:2
$t2:3
$t3:4
$t5:1
$t6:2
$t7:3
$t8:4
$s0:1000
$s1:2500
$s2:3100

 Core 4:


 DRAM Memory at the end of the execution:
1000-1003 : 1
1004-1007 : 3
1008-1011 : 6
1012-1015 : 10
1016-1019 : 15
1020-1023 : 21
1024-1027 : 28
1028-1031 : 36
1032-1035 : 45
1036-1039 : 55
1040-1043 : 6
1044-1047 : 7
1048-1051 : 8
1052-1055 : 9
1056-1059 : 10
263144-263147 : 1
263148-263151 : 3
264644-264647 : 2
264648-264651 : 4
265244-265247 : 0
265248-265251 : 0
5000-5003 : 10
525288-525291 : 1
525292-525295 : 3
526788-526791 : 2
526792-526795 : 4
527388-527391 : 0
527392-527395 : 0

 Row Buffer Updates of each Banks are
Bank Number: 1 : Row Buffer Updates are: 8
Bank Number: 2 : Row Buffer Updates are: 4
Bank Number: 3 : Row Buffer Updates are: 4
Bank Number: 4 : Row Buffer Updates are: 0

Total Row Buffer Updates are: 16
MRM Delay is: 91
